\relax 
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA  \char "F19D\relax }\ 教育背景}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {浙江工业大学}, 杭州}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {浙江工业大学}, 杭州}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\FA  \char "F0C0\relax }\ 实习/课题研究/项目经历}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {1. 新加坡国立大学}\ \textit  {学术交流访问}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {2. 人脸图像合成算法}\ \textit  {课题研究项目}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {3. 视觉显著性相关算法研究}\ \textit  {课题研究项目}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {4. 视觉显著性数据可视化}\ \textit  {个人项目}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\FA  \char "F085\relax }\ IT 技能}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA  \char "F08A\relax }\ 获奖情况}{}}
